# demo-cloud

./: .gitignore  README.md  pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/roc/demo/auth/: DemoAuthApplication.java
demo-auth/src/main/java/com/roc/demo/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
demo-auth/src/main/java/com/roc/demo/auth/controller/: Test.java
demo-auth/src/main/java/com/roc/demo/auth/endpoint/: DemoTokenEndpoint.java
demo-auth/src/main/java/com/roc/demo/auth/support/: CustomOAuth2AccessTokenGenerator.java
demo-auth/src/main/java/com/roc/demo/auth/support/core/: DemoDaoAuthenticationProvider.java  FormIdentityLoginConfigurer.java
demo-auth/src/main/java/com/roc/demo/auth/support/handler/: DemoAuthenticationFailureEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
demo-auth/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/demo-common-bom/: pom.xml
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/base/: BaseEntity.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/config/: RedisTemplateConfiguration.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/exception/: CheckedException.java  ValidateCodeException.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/utils/: R.java  ResultUtils.java  WebUtils.java
demo-common/demo-common-feign/: pom.xml
demo-common/demo-common-feign/src/main/java/com/roc/demo/common/feign/: DemoFeignAutoConfiguration.java
demo-common/demo-common-feign/src/main/java/com/roc/demo/common/feign/annotation/: EnableDemoFeignClients.java
demo-common/demo-common-feign/src/main/java/org/springframework/cloud/openfeign/: DemoFeignClientsRegistrar.java
demo-common/demo-common-mybatis/: pom.xml
demo-common/demo-common-security/: pom.xml
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/component/: DemoSecurityMessageSourceConfiguration.java
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/exception/: OAuthClientException.java
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/service/: DemoRedisOAuth2AuthorizationService.java  DemoRemoteRegisteredClientRepository.java  DemoUser.java  DemoUserDetailsService.java  DemoUserDetailsServiceImpl.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/roc/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/roc/demo/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  SpringDocConfiguration.java
demo-gateway/src/main/java/com/roc/demo/gateway/controller/: Test.java
demo-gateway/src/main/java/com/roc/demo/gateway/filter/: PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
demo-gateway/src/main/resources/: application.yml
demo-nacos/: pom.xml
demo-nacos/src/main/java/com/alibaba/nacos/: DemoNacosApplication.java
demo-nacos/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java
demo-nacos/src/main/resources/: application.yml
demo-upms/: pom.xml
demo-upms/demo-upms-api/: pom.xml
demo-upms/demo-upms-api/src/main/java/com/roc/demo/upms/api/dto/: UserInfo.java
demo-upms/demo-upms-api/src/main/java/com/roc/demo/upms/api/entity/: SysOauthClientDetails.java  SysPost.java  SysRole.java  SysUser.java
demo-upms/demo-upms-api/src/main/java/com/roc/demo/upms/api/feign/: RemoteClientDetailsService.java  RemoteUserService.java
demo-upms/demo-upms-biz/: pom.xml
demo-upms/demo-upms-biz/src/main/java/com/roc/demo/upms/biz/: DemoUpmsApplication.java
demo-upms/demo-upms-biz/src/main/java/com/roc/demo/upms/biz/controller/: OauthClientDetailsController.java
demo-upms/demo-upms-biz/src/main/java/com/roc/demo/upms/biz/mapper/: SysOauthClientDetailsMapper.java
demo-upms/demo-upms-biz/src/main/java/com/roc/demo/upms/biz/service/: SysOauthClientDetailsService.java
demo-upms/demo-upms-biz/src/main/java/com/roc/demo/upms/biz/service/impl/: SysOauthClientDetailsServiceImpl.java
demo-upms/demo-upms-biz/src/main/resources/: application.yml
document/sql/: demo.sql  demo_config.sql
